<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox prefHeight="390.0" prefWidth="310.0">
            <children>
                <Label text="Сумма чека">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox prefHeight="58.0" prefWidth="297.0">
                    <children>
                        <MenuButton fx:id="valute" mnemonicParsing="false" prefHeight="33.0" prefWidth="268.0" text="Валюта">
                            <items>
                                <MenuItem fx:id="rub" mnemonicParsing="false" onAction="#actRub" text="Рубли" />
                                <MenuItem fx:id="dollar" mnemonicParsing="false" onAction="#actDollar" text="Долары" />
                                <MenuItem fx:id="euro" mnemonicParsing="false" onAction="#aсtEuro" text="Евро" />
                            </items>
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                            <graphic>
                                <TextField fx:id="sum" alignment="CENTER">
                                    <padding>
                                        <Insets bottom="10.0" left="40.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextField>
                            </graphic>
                        </MenuButton>
                    </children>
                </HBox>
                <Label text="Процент чаевых">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <HBox prefHeight="76.0" prefWidth="290.0">
                    <children>
                        <MenuButton fx:id="procent" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Процент">
                            <items>
                                <MenuItem fx:id="procent0" mnemonicParsing="false" onAction="#actProcent0" text="0%" />
                                <MenuItem fx:id="procent3" mnemonicParsing="false" onAction="#actProcent3" text="3%" />
                                <MenuItem fx:id="procent5" mnemonicParsing="false" onAction="#actProcent5" text="5%" />
                                <MenuItem fx:id="procent7" mnemonicParsing="false" onAction="#actProcent7" text="7%" />
                                <MenuItem fx:id="procent10" mnemonicParsing="false" onAction="#actProcent10" text="10%" />
                            </items>
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </MenuButton>
                        <Button fx:id="result" mnemonicParsing="false" onAction="#result" text="Перевести">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label text="Чаевые">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="33.0" prefWidth="268.0" text="Валюта">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Рубли" />
                                <MenuItem mnemonicParsing="false" text="Доллары" />
                                <MenuItem mnemonicParsing="false" text="Гривны" />
                                <MenuItem mnemonicParsing="false" text="Евро" />
                            </items>
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                            <graphic>
                                <TextField fx:id="vivod" alignment="CENTER" editable="false">
                                    <padding>
                                        <Insets bottom="10.0" left="40.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextField>
                            </graphic>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
